<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <title>About</title>
    <title>Contact</title>

    
</head>
<body>

<div id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">contact</a>
 </div>



<h1>Welcome!</h1>
<h2>its not a fast food, its a Great food! </h2>

<p class="welcome">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque fugit magni impedit neque nihil ut, harum corporis explicabo consequuntur officia amet, labore porro atque animi minus doloribus excepturi dolor dolorum. Voluptate, consectetur tenetur? Temporibus soluta dolores a illo numquam accusantium eligendi provident eos neque! Consectetur eligendi dicta cupiditate facere quia.</p>

<p>Food is important and a healthly quick food is the best way to go.</p>
<P class= "b">Below is our faviourate dish and reccommended by our customers</P>
<P class= "g">Only £7 each:</P>



<img class="image" src="health.jpeg"alt="image of salmon">

<img class="image" src="great.jpeg"alt="image of healthy food">
    

</body>
</html>